DJANGO_SECRET_KEY=random-key
DEBUG=True
DJANGO_SETTINGS_MODULE=ogadonate.settings.local

# Database
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_PORT=database_port